import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
gameImages = [rock, paper, scissors]

playerChoice = int(input("Choose wisely. Type 0 for Rock, 1 for Paper, 2 for Scissors.\n"))
if playerChoice >=3 or playerChoice < 0:
    print("You typed an invalid number. You lose!")
else:
    print(gameImages[playerChoice])

    compChoice = random.randint(0, 2)
    print(f"Computer chose:")
    print(gameImages[compChoice])

    if playerChoice == 0 and compChoice == 2:
        print("You win!")
    elif playerChoice == 0 and compChoice == 1:
        print("You lose!")
    elif playerChoice == 0 and compChoice == 0:
        print("It's a tie!")
    elif playerChoice == 1 and compChoice == 0:
        print("You win!")
    elif playerChoice == 1 and compChoice == 2:
        print("You lose!")
    elif playerChoice == 1 and compChoice == 1:
        print("It's a tie!")
    elif playerChoice == 2 and compChoice == 1:
        print("You win!")
    elif playerChoice == 2 and compChoice == 0:
        print("You lose!")
    elif playerChoice == 2 and compChoice == 2:
        print("It's a tie!")
